*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: whitesmoke;
    line-height: 1.5;
    background-color: rgb(247, 239, 239);

}

.header{
    padding: 15px;
}
nav{
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
    padding: 8px;
    background-color: rgb(12, 12, 12);
    box-shadow: 0px 4px 15px rgba(0,0,0,.3);
    border-radius: 5px;
}
nav a{
    float: right;
    padding: 0 40px;
    text-decoration: none;
    font-weight: bold;
    color: inherit;
    font-size: 18px;
    margin: 10px 0;
}
nav a:hover, nav a.active{
    text-decoration: underline;
    color: rgb(128, 123, 123);
}
.titre{
    font-size: 20px;
    top: 0;
    left: 0;
    float: left;
}
.titre:hover{
    text-transform: uppercase;
    color: rgb(128, 123, 123);

}
/*.fond{
    opacity: 0.83;
    height: 350px;
    background: no-repeat center center / cover url("Images/IMG_1522.JPG");
    margin-top: 10px;
}*/
article{
    overflow: hidden;
}
.contenu{
    padding: 30px;
    width: 900px;
    margin: 40px auto;
    height: auto;
    border:  solid black;
    border-radius: 16px;
    background-color: rgb(0, 0, 0, .85);
}
.contenu img{
    width: 500px;
    height: 300px;
}

.gauche img{
    width: 300px;
    float: left;
    margin: 0 20px 20px 0;
}
p{
    margin-top: 60px;
    font-size: 17px;
}
p::selection{
    background-color:  rgb(166, 166, 12);;
}
span{
    font-style: italic;
    font-weight: 500px;
}
.droite img{
    width: 300px;
    float: right;
    margin: 0 20px 20px 0;
}
.droite p {
    padding: 35px;
}
.footer{
    clear: both;
}
.burger{
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.burger div{
    width: 15px;
    height: 2px;
    background-color: whitesmoke;
    margin: 3px 0;
    border-radius: 2px;
}
/*.burger ::before {
    content: "\2022";
}*/
@media (max-width: 1024px){
    .contenu{
        width: 95%;
        margin: auto;
    }
    .gauche img, .droite img  {
        float: none;
        display: block;
        margin: 20px auto;
        width: 80%%;
        height: 50%;
    }
    article {
        text-align: center;
    }
    p{
        padding: 0 15px;
        margin-top: 20px;
    }
    nav a {
        padding: 0 15px;
        font-size: 16px;
    }
    .titre{
        float: none;
        text-align: center;
        display: block;
        margin-bottom: 10px;
    }
}


@media (max-width: 768px){
    nav {
        display: flex;
        flex-direction: column-reverse;
        
    }
    .contenu{
        font-size: 14px;
        padding: 10px;

    }
    .contenu img {
        width: 90%;
        height: 150px ;
    }
    .footer{
        text-align: center;
        font-size: 14px;
        padding: 10px;
    }
    .header{
        padding: 8px;
    }
    nav a {
        float: none;
        display: none;
    }
    .titre{
        font-size: 16px;
        text-align: right;
    }
    .burger{
        display: flex;
        position: absolute;
    }
    
}   
