<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de moi</title>
    <link rel="stylesheet" href="apropro.css">
</head>
<body id="A propos">
    <header class="header">
        <nav>
            <h1 class="titre">WHO AM I?</h1>
            <div class="burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        
            <div class="navbar"></div>
                <a href="Contacts.html">Contacts</a>
                <a href="Competences.html">Competences</a>
                <a href= "#A propos" class="active">A propos</a>
                <a href="index.html">Accueil</a>
            </div>
           
        </nav>
    </header>
    <div class="contenu">
        <article class="gauche">
            <img src="Images/IMG_1522.JPG" alt="" >
            <p>
                Je m'appelle <span>Nzola Samba Love</span> une <span>etudiante</span> en <span>informatique</span> originaire de <span>Kinshasa</span>, en <span>Republique démocratique du Congo</span>.
                Ma passion pour la technologie s'est développée avec le temps, au fil des découvertes, des essais, des bugs... et surtout de cette envie constante de <span>comprendre et créer</span>
            </p>
        </article>
        <article class="droite">
            <img src="Images/IMG_1521.JPG" alt="">
            <p>
                Mais au-delà du code, je suis aussi animée par des passions plus intérieures : la lecture, la philosophie et la psychologie humaine. J’aime réfléchir, questionner, écouter, comprendre. Ces intérêts m’aident à mieux percevoir le monde… et à créer avec plus de sens.
            </p>
        </article>
        <article class="gauche">
            <img src="Images/IMG_1527.JPG" alt="">
            <p>
                Au cœur de tout ça, il y a ma foi. Je crois que Dieu est le fondement de ma vie, de mes idées et de mes projets. Il m’inspire à avancer avec paix, discipline, humilité et excellence, jour après jour.
            </p>
        </article>
        <article class="droite">
            <img src="Images/IMG_1525.JPG" alt="">
            <p>
                Je crois en un équilibre entre rigueur et sensibilité, entre logique et intuition.
                Et chaque jour, j’essaie de construire mon parcours avec ces valeurs-là : curiosité, simplicité, profondeur, et cette touche de créativité bienveillante qui me ressemble.
            </p>
        </article>
    </div>
    <footer class="footer">
        Cree par Love
    </footer>
</body>
</html>
